\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{seminararbeit.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thema, Motivation und Ziel der Arbeit}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planung}{3}{subsection.1.2}}
\newlabel{subsec:planung}{{1.2}{3}{Planung\relax }{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektplanung soll}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Projektplanung ist}}{3}{table.2}}
\citation{thumbs_up}
\citation{comparing}
\citation{emoticons1}
\citation{emoticons2}
\citation{emoticons3}
\citation{emoticons4}
\citation{comparing}
\citation{comparing}
\citation{liwcfaq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithmen zur Erkennung der Gef\IeC {\"u}hlslage in Texten}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Emoticons}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LIWC - Linguistic Inquiry and Word Count}{4}{subsubsection.2.1.2}}
\citation{sentistrength}
\citation{comparing}
\citation{wordnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SentiStrength}{5}{subsubsection.2.1.3}}
\newlabel{lst:python_sentistrength}{{1}{5}{Python Anbindung an SentiStrength (JAVA)\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Anbindung an SentiStrength (JAVA)}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}SentiWordNet}{5}{subsubsection.2.1.4}}
\citation{senticnet}
\newlabel{lst:sentiwordnetlines}{{2}{6}{SentiWordNet Zeile)\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SentiWordNet Zeile)}{6}{lstlisting.2}}
\citation{senticnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}SenticNet}{7}{subsubsection.2.1.5}}
\newlabel{lst:senticnetword}{{3}{7}{SenticNet Wort\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SenticNet Wort}{7}{lstlisting.3}}
\citation{nltkbayes}
\citation{nltk}
\citation{twitterapi}
\citation{twittersearch}
\citation{twitterstreaming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}SASA - SailAil Sentiment Analyzer}{8}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Klassifizierung mit NLTK und naivem Bayes}{8}{subsubsection.2.1.7}}
\newlabel{subsubsec:grundlagennaivebayes}{{2.1.7}{8}{Klassifizierung mit NLTK und naivem Bayes\relax }{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twitter Search API}{8}{subsection.2.2}}
\newlabel{subsec:grundlagentwitter}{{2.2}{8}{Twitter Search API\relax }{subsection.2.2}{}}
\newlabel{lst:twitterSearch}{{4}{8}{TwitterSearch Python-Twitter Anbindung\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TwitterSearch Python-Twitter Anbindung}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benutzerf\IeC {\"u}hrung}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benutzerf\IeC {\"u}hrung}}{10}{figure.1}}
\newlabel{fig:benutzerfuehrung}{{1}{10}{Benutzerführung\relax }{figure.1}{}}
\citation{twittersearch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verwendete bzw. Eingebundene Ressourcen}{11}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verwendete Ressourcen: Benutzerf\IeC {\"u}hrung}}{11}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twitterdaten Sammeln}{11}{subsection.3.2}}
\newlabel{lst:twitterlogformat}{{5}{11}{Twitter Logfile Format)\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Twitter Logfile Format)}{11}{lstlisting.5}}
\citation{emoticons1}
\citation{emoticons2}
\citation{emoticons3}
\citation{emoticons4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Verwendete bzw. Eingebundene Ressourcen}{12}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verwendete Ressourcen: Twitterdaten Sammeln}}{12}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithmen zur Erkennung der Gef\IeC {\"u}hlslage in Texten}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Emoticons}{12}{subsubsection.3.3.1}}
\newlabel{lst:emoticonlisting}{{6}{12}{Emoticon Arrays\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Emoticon Arrays}{12}{lstlisting.6}}
\citation{sentiwordnetjava}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SASA}{13}{subsubsection.3.3.2}}
\newlabel{lst:sasaexmaple}{{7}{13}{SASA Classifier\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}SASA Classifier}{13}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Text Preprocessing}{13}{subsubsection.3.3.3}}
\newlabel{subsubsec:textpreprocessing}{{3.3.3}{13}{Text Preprocessing\relax }{subsubsection.3.3.3}{}}
\newlabel{lst:preprocessing}{{8}{13}{Text Preprocessing\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Text Preprocessing}{13}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}SentiWordNet}{14}{subsubsection.3.3.4}}
\citation{nltkbayes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}SenticNet}{15}{subsubsection.3.3.5}}
\newlabel{equ:senticpolarity}{{4}{15}{SenticNet\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}NLTK naive Bayes}{15}{subsubsection.3.3.6}}
\newlabel{lst:naivebayes}{{9}{15}{Naive Bayes Training \& Klassifizieren\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Naive Bayes Training \& Klassifizieren}{15}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallelisierung}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Verwendete bzw. Eingebundene Ressourcen}{17}{subsubsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verwendete Ressourcen: Parallelisierung}}{17}{table.5}}
\citation{isis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vergleich der Algorithmen}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emoticon Analyse: Schweiz - Ecuador vs. ISIS im Irak}}{18}{figure.2}}
\newlabel{fig:emoticonanalysis}{{2}{18}{Emoticon Analyse: Schweiz - Ecuador vs. ISIS im Irak\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NLTK Naive Bayes: Schweiz - Ecuador vs. ISIS im Irak}}{19}{figure.3}}
\newlabel{fig:naivebayesanalysis}{{3}{19}{NLTK Naive Bayes: Schweiz - Ecuador vs. ISIS im Irak\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SASA: Schweiz - Ecuador vs. ISIS im Irak}}{19}{figure.4}}
\newlabel{fig:sasaanalysis}{{4}{19}{SASA: Schweiz - Ecuador vs. ISIS im Irak\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SenticNet: Schweiz - Ecuador vs. ISIS im Irak}}{19}{figure.5}}
\newlabel{fig:senticnetanalysis}{{5}{19}{SenticNet: Schweiz - Ecuador vs. ISIS im Irak\relax }{figure.5}{}}
\citation{comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SentiWordNet: Schweiz - Ecuador vs. ISIS im Irak}}{20}{figure.6}}
\newlabel{fig:sentiwordnet}{{6}{20}{SentiWordNet: Schweiz - Ecuador vs. ISIS im Irak\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallelisierung}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laufzeitverhalten bei unterschiedlicher Anzahl Prozesse}}{21}{figure.7}}
\newlabel{fig:analyseparallel}{{7}{21}{Laufzeitverhalten bei unterschiedlicher Anzahl Prozesse\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{22}{section.5}}
\bibstyle{plain}
\bibdata{projekt.bib}
\bibcite{emoticons1}{1}
\bibcite{twitterapi}{2}
\bibcite{isis}{3}
\bibcite{emoticons3}{4}
\bibcite{liwcfaq}{5}
\bibcite{emoticons4}{6}
\bibcite{sentistrength}{7}
\bibcite{twitterstreaming}{8}
\bibcite{emoticons2}{9}
\bibcite{wordnet}{10}
\bibcite{senticnet}{11}
\bibcite{nltk}{12}
\bibcite{comparing}{13}
\bibcite{twittersearch}{14}
\bibcite{thumbs_up}{15}
\bibcite{nltkbayes}{16}
\bibcite{sentiwordnetjava}{17}
