This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminararbeit.aux
The style file: plain.bst
Database file #1: projekt.bib.bib
Warning--to sort, need author or key in emoticons1
Warning--to sort, need author or key in emoticons2
Warning--to sort, need author or key in emoticons3
Warning--to sort, need author or key in liwcfaq
Warning--to sort, need author or key in sentistrength
Warning--empty journal in senticnet
Warning--empty year in comparing
Warning--empty year in thumbs_up
You've used 10 entries,
            2118 wiz_defined-function locations,
            532 strings with 5411 characters,
and the built_in function-call counts, 2232 in all, are:
= -- 198
> -- 104
< -- 0
+ -- 45
- -- 34
* -- 117
:= -- 350
add.period$ -- 25
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 79
empty$ -- 211
format.name$ -- 34
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 48
num.names$ -- 10
pop$ -- 86
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 51
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 8
while$ -- 10
width$ -- 12
write$ -- 82
(There were 8 warnings)
