This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminararbeit.aux
The style file: plain.bst
Database file #1: projekt.bib.bib
Warning--to sort, need author or key in emoticons1
Warning--to sort, need author or key in emoticons2
Warning--to sort, need author or key in emoticons3
Warning--to sort, need author or key in liwcfaq
Warning--to sort, need author or key in sentistrength
Warning--to sort, need author or key in twitterapi
Warning--to sort, need author or key in twitterstreaming
Warning--empty journal in senticnet
Warning--empty year in comparing
Warning--empty year in thumbs_up
You've used 13 entries,
            2118 wiz_defined-function locations,
            542 strings with 5666 characters,
and the built_in function-call counts, 2756 in all, are:
= -- 247
> -- 113
< -- 0
+ -- 51
- -- 36
* -- 132
:= -- 418
add.period$ -- 32
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 100
empty$ -- 279
format.name$ -- 36
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 3
newline$ -- 61
num.names$ -- 12
pop$ -- 110
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 67
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 10
while$ -- 12
width$ -- 15
write$ -- 105
(There were 10 warnings)
