This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminararbeit.aux
The style file: plain.bst
Database file #1: projekt.bib.bib
I was expecting a `,' or a `}'---line 56 of file projekt.bib.bib
 :   
 :   publisher =    {Leica Geosystems AG},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in leicagps
Warning--empty year in leicagps
You've used 7 entries,
            2118 wiz_defined-function locations,
            527 strings with 4847 characters,
and the built_in function-call counts, 1545 in all, are:
= -- 139
> -- 55
< -- 0
+ -- 23
- -- 16
* -- 62
:= -- 265
add.period$ -- 20
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 58
empty$ -- 157
format.name$ -- 16
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 37
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 47
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 15
width$ -- 8
write$ -- 65
(There was 1 error message)
