\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{seminararbeit.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erwartete Resultate}{3}{subsection.1.4}}
\citation{geodesy}
\citation{geodesy}
\citation{geodesy}
\citation{geodesy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen der Erdvermessung}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erde, Geoid und Referenzellipsoid}}{4}{figure.1}}
\newlabel{fig:geoid}{{1}{4}{Erde, Geoid und Referenzellipsoid\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Georeferenzierung}{4}{subsection.2.2}}
\citation{georef}
\citation{georef}
\citation{georef}
\citation{wsg84}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\"a}ngen- und Breitengrade}}{5}{figure.2}}
\newlabel{fig:longlat}{{2}{5}{Längen- und Breitengrade\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}World Geodetic System 1984}{5}{subsection.2.3}}
\citation{leicagps}
\citation{haversine}
\citation{gpxwiki}
\citation{gpx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global Positioning System}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distanzberechnung zwischen GPS Koordinaten}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Das GPX Datenformat}{6}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GPX Beispielfile}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android App}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distanzberechnung}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Akkumessung}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GPS XML}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genauigkeit der Daten}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Akkuverbrauch}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verwendbarkeit der Daten}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{10}{section.5}}
\bibstyle{plain}
\bibdata{projekt.bib}
\bibcite{georef}{1}
\bibcite{leicagps}{2}
\bibcite{gpxwiki}{3}
\bibcite{wsg84}{4}
\bibcite{geodesy}{5}
\bibcite{haversine}{6}
\bibcite{gpx}{7}
