\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{seminararbeit.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thema, Motivation und Ziel der Arbeit}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planung}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektplanung}}{3}{table.1}}
\citation{thumbs_up}
\citation{comparing}
\citation{emoticons1}
\citation{emoticons2}
\citation{emoticons3}
\citation{emoticons4}
\citation{comparing}
\citation{comparing}
\citation{liwcfaq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithmen zur Erkennung der Gef\IeC {\"u}hlslage in Texten}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Emoticons}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LIWC - Linguistic Inquiry and Word Count}{4}{subsubsection.2.1.2}}
\citation{sentistrength}
\citation{comparing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SentiStrength}{5}{subsubsection.2.1.3}}
\newlabel{lst:python_sentistrength}{{1}{5}{Python Anbindung an SentiStrength (JAVA)\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Anbindung an SentiStrength (JAVA)}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}SentiWordNet}{5}{subsubsection.2.1.4}}
\citation{senticnet}
\newlabel{lst:sentiwordnetlines}{{2}{6}{SentiWordNet Zeile)\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SentiWordNet Zeile)}{6}{lstlisting.2}}
\citation{senticnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}SenticNet}{7}{subsubsection.2.1.5}}
\newlabel{lst:senticnetword}{{3}{7}{SenticNet Wort\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SenticNet Wort}{7}{lstlisting.3}}
\citation{nltkbayes}
\citation{nltk}
\citation{twitterapi}
\citation{twittersearch}
\citation{twitterstreaming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}SASA - SailAil Sentiment Analyzer}{8}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Klassifizierung mit NLTK und naivem Bayes}{8}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twitter Search API}{8}{subsection.2.2}}
\newlabel{subsec:grundlagentwitter}{{2.2}{8}{Twitter Search API\relax }{subsection.2.2}{}}
\newlabel{lst:twitterSearch}{{4}{8}{TwitterSearch Python-Twitter Anbindung\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TwitterSearch Python-Twitter Anbindung}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benutzerf\IeC {\"u}hrung}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benutzerf\IeC {\"u}hrung}}{10}{figure.1}}
\newlabel{fig:benutzerfuehrung}{{1}{10}{Benutzerführung\relax }{figure.1}{}}
\citation{twittersearch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verwendete bzw. Eingebundene Ressourcen}{11}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verwendete Ressourcen: Benutzerf\IeC {\"u}hrung}}{11}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twitterdaten Sammeln}{11}{subsection.3.2}}
\newlabel{lst:twitterlogformat}{{5}{11}{Twitter Logfile Format)\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Twitter Logfile Format)}{11}{lstlisting.5}}
\citation{emoticons1}
\citation{emoticons2}
\citation{emoticons3}
\citation{emoticons4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Verwendete bzw. Eingebundene Ressourcen}{12}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verwendete Ressourcen: Benutzerf\IeC {\"u}hrung}}{12}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithmen zur Erkennung der Gef\IeC {\"u}hlslage in Texten}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Emoticons}{12}{subsubsection.3.3.1}}
\newlabel{lst:emoticonlisting}{{6}{12}{Emoticon Arrays\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Emoticon Arrays}{12}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SentiWordNet}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SenticNet}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}SASA}{13}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}NLTK naive Bayes}{13}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallelisierung}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vergleich der Algorithmen}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallelisierung}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{15}{section.5}}
\bibstyle{plain}
\bibdata{projekt.bib}
\bibcite{emoticons1}{1}
\bibcite{twitterapi}{2}
\bibcite{emoticons3}{3}
\bibcite{liwcfaq}{4}
\bibcite{emoticons4}{5}
\bibcite{sentistrength}{6}
\bibcite{twitterstreaming}{7}
\bibcite{emoticons2}{8}
\bibcite{senticnet}{9}
\bibcite{nltk}{10}
\bibcite{comparing}{11}
\bibcite{twittersearch}{12}
\bibcite{thumbs_up}{13}
\bibcite{nltkbayes}{14}
