\begin{thebibliography}{10}

\bibitem{emoticons1}
Emoticons - show your friends how you really feel.
\newblock \url{https://messenger.yahoo.com/features/emoticons}.

\bibitem{twitterapi}
Get search/tweets.
\newblock \url{https://dev.twitter.com/docs/api/1.1/get/search/tweets}.

\bibitem{emoticons3}
List of text emoticons – the ultimate resource.
\newblock \url{http://cool-smileys.com/text-emoticons}.

\bibitem{liwcfaq}
The liwc2007 application.
\newblock \url{http://www.liwc.net/howliwcworks.php}.

\bibitem{emoticons4}
Miscellaneous symbols.
\newblock \url{http://en.wikipedia.org/wiki/Miscellaneous_Symbols}.

\bibitem{sentistrength}
Sentistrength - java version.
\newblock \url{http://sentistrength.wlv.ac.uk/#Java}.

\bibitem{twitterstreaming}
The streaming apis.
\newblock \url{https://dev.twitter.com/docs/api/streaming}.

\bibitem{emoticons2}
What is the full list of emoticons?
\newblock
  \url{https://support.skype.com/en/faq/FA12330/what-is-the-full-list-of-emoticons}.

\bibitem{senticnet}
Erik Cambria, Catherine Havasi, and Amir Hussain.
\newblock Senticnet 2: A semantic and affective resource for opinion mining and
  sentiment analysis.
\newblock 2012.

\bibitem{nltk}
Dan Garrette, Peter Ljunglöf, Joel Nothman, Mikhail Korobov, Morten~Minde
  Neergaard, and Steven Bird.
\newblock Natural language toolkit.
\newblock \url{http://www.nltk.org/}.

\bibitem{comparing}
Pollyanna Goncalves, Fabricio Benevenuto, Matheus Araujo, and Meeyoung Cha.
\newblock Comparing and combining sentiment analysis methods.
\newblock {\em Proceedings of the first ACM conference on Online social
  networks}.

\bibitem{twittersearch}
Christian Koepp.
\newblock Twittersearch.
\newblock \url{https://github.com/ckoepp/TwitterSearch}.

\bibitem{thumbs_up}
B~Pang, L~Lee, and S~Vaithyanathan.
\newblock Thumbs up? sentiment classification using machine learning
  techniques.
\newblock {\em ACL Conference on Empirical Methods in Natural Language
  Processing}.

\bibitem{nltkbayes}
Jacob Perkins.
\newblock Text classification for sentiment analysis - naive bayes classifier.
\newblock
  \url{http://streamhacker.com/2010/05/10/text-classification-sentiment-analysis-naive-bayes-classifier/}.

\end{thebibliography}
