This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminararbeit.aux
The style file: plain.bst
Database file #1: projekt.bib.bib
Warning--to sort, need author or key in emoticons1
Warning--to sort, need author or key in emoticons2
Warning--to sort, need author or key in emoticons3
Warning--to sort, need author or key in emoticons4
Warning--to sort, need author or key in liwcfaq
Warning--to sort, need author or key in sentistrength
Warning--to sort, need author or key in wordnet
Warning--to sort, need author or key in twitterapi
Warning--to sort, need author or key in twitterstreaming
Warning--to sort, need author or key in isis
Warning--empty journal in senticnet
Warning--empty year in comparing
Warning--empty year in thumbs_up
You've used 17 entries,
            2118 wiz_defined-function locations,
            555 strings with 6069 characters,
and the built_in function-call counts, 3437 in all, are:
= -- 311
> -- 123
< -- 0
+ -- 57
- -- 38
* -- 152
:= -- 503
add.period$ -- 41
call.type$ -- 17
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 128
empty$ -- 370
format.name$ -- 38
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 3
newline$ -- 78
num.names$ -- 14
pop$ -- 142
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 87
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 13
while$ -- 14
width$ -- 19
write$ -- 135
(There were 13 warnings)
