This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminararbeit.aux
The style file: plain.bst
Database file #1: projekt.bib.bib
Warning--to sort, need author or key in emoticons1
Warning--to sort, need author or key in emoticons2
Warning--to sort, need author or key in emoticons3
Warning--to sort, need author or key in emoticons4
Warning--to sort, need author or key in liwcfaq
Warning--to sort, need author or key in sentistrength
Warning--to sort, need author or key in twitterapi
Warning--to sort, need author or key in twitterstreaming
Warning--empty journal in senticnet
Warning--empty year in comparing
Warning--empty year in thumbs_up
You've used 14 entries,
            2118 wiz_defined-function locations,
            545 strings with 5753 characters,
and the built_in function-call counts, 2915 in all, are:
= -- 262
> -- 114
< -- 0
+ -- 52
- -- 36
* -- 137
:= -- 435
add.period$ -- 34
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 107
empty$ -- 302
format.name$ -- 36
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 3
newline$ -- 65
num.names$ -- 12
pop$ -- 118
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 72
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 11
while$ -- 12
width$ -- 16
write$ -- 112
(There were 11 warnings)
