\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Thema, Motivation und Ziel der Arbeit}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Planung}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Algorithmen zur Erkennung der Gef\IeC {\"u}hlslage in Texten}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Emoticons}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}LIWC - Linguistic Inquiry and Word Count}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}SentiStrength}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}SentiWordNet}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}SenticNet}{7}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}SASA - SailAil Sentiment Analyzer}{8}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Klassifizierung mit NLTK und naivem Bayes}{8}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Twitter Search API}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Umsetzung}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Benutzerf\IeC {\"u}hrung}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Verwendete bzw. Eingebundene Ressourcen}{11}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Twitterdaten Sammeln}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Verwendete bzw. Eingebundene Ressourcen}{12}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Algorithmen zur Erkennung der Gef\IeC {\"u}hlslage in Texten}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Emoticons}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}SASA}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Text Preprocessing}{13}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}SentiWordNet}{14}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}SenticNet}{15}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}NLTK naive Bayes}{15}{subsubsection.3.3.6}
\contentsline {subsection}{\numberline {3.4}Parallelisierung}{16}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Verwendete bzw. Eingebundene Ressourcen}{17}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Analyse}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Vergleich der Algorithmen}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Parallelisierung}{21}{subsection.4.2}
\contentsline {section}{\numberline {5}Fazit}{22}{section.5}
