\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{seminararbeit.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thema, Motivation und Ziel der Arbeit}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planung}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektplanung}}{3}{table.1}}
\citation{thumbs_up}
\citation{comparing}
\citation{emoticons1}
\citation{emoticons2}
\citation{emoticons3}
\citation{comparing}
\citation{comparing}
\citation{liwcfaq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithmen zur Erkennung der Gef\IeC {\"u}hlslage in Texten}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Emoticons}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LIWC - Linguistic Inquiry and Word Count}{4}{subsubsection.2.1.2}}
\citation{sentistrength}
\citation{comparing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SentiStrength}{5}{subsubsection.2.1.3}}
\newlabel{lst:python_sentistrength}{{1}{5}{Python Anbindung an SentiStrength (JAVA)\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Anbindung an SentiStrength (JAVA)}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}SentiWordNet}{5}{subsubsection.2.1.4}}
\citation{senticnet}
\newlabel{lst:sentiwordnetlines}{{2}{6}{SentiWordNet Zeile)\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SentiWordNet Zeile)}{6}{lstlisting.2}}
\citation{senticnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}SenticNet}{7}{subsubsection.2.1.5}}
\newlabel{lst:senticnetword}{{3}{7}{SenticNet Wort\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SenticNet Wort}{7}{lstlisting.3}}
\citation{nltkbayes}
\citation{nltk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}SASA - SailAil Sentiment Analyzer}{8}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Klassifizierung mit NLTK und naivem Bayes}{8}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android App}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distanzberechnung}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Akkumessung}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GPS XML}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genauigkeit der Daten}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Akkuverbrauch}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verwendbarkeit der Daten}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{11}{section.5}}
\bibstyle{plain}
\bibdata{projekt.bib}
\bibcite{emoticons1}{1}
\bibcite{emoticons3}{2}
\bibcite{liwcfaq}{3}
\bibcite{sentistrength}{4}
\bibcite{emoticons2}{5}
\bibcite{senticnet}{6}
\bibcite{nltk}{7}
\bibcite{comparing}{8}
\bibcite{thumbs_up}{9}
\bibcite{nltkbayes}{10}
