\begin{thebibliography}{1}

\bibitem{georef}
ArcGIS 9.2.
\newblock Georeferencing and coordinate systems.
\newblock
  \url{http://webhelp.esri.com/arcgisdesktop/9.2/index.cfm?TopicName=Georeferencing_and_coordinate_systems}.

\bibitem{leicagps}
Leica~Geosystems AG.
\newblock {\em Einführung in die GPS Vermessung (Global Positioning System)}.

\bibitem{gpxwiki}
Wikimedia Foundation.
\newblock Gps exchange format.
\newblock \url{http://en.wikipedia.org/wiki/GPS_Exchange_Format}.

\bibitem{wsg84}
Wikimedia Foundation.
\newblock World geodetic system 1984.
\newblock \url{http://en.wikipedia.org/wiki/World_Geodetic_System_1984}.

\bibitem{geodesy}
Penstate~College of~Earth and Mineral Sciences.
\newblock Geodesy, datums, and coordinate systems.
\newblock \url{https://www.e-education.psu.edu/lidar/l3_p3.html}.

\bibitem{haversine}
R.~W. Sinnott.
\newblock {Virtues of the Haversine}.
\newblock {\em Sky and Telescope}, 68(2):159+, 1984.

\bibitem{gpx}
Topografix.
\newblock Gpx 1.1 schema documentation.
\newblock \url{http://www.topografix.com/GPX/1/1/}.

\end{thebibliography}
